# autogenerated from Makefile.def and Makefile.tpl
plugin_LTLIBRARIES = libgstladspavidflanger.la libgstladspavidcrossoverdist.la libgstladspaviddysoncompress.la libgstladspavidzm1.la libgstladspavidgiantflange.la libgstladspavidbodeshifter.la libgstladspavidse4.la libgstladspaviddelayorama.la


libgstladspavidflanger_la_SOURCES = gstladspavidflanger.c gstladspavidflanger.h ladspa_wrapper.c ladspa_wrapper.h

libgstladspavidflanger_la_CFLAGS = $(GST_CFLAGS)
libgstladspavidflanger_la_LIBADD = $(GST_LIBS)
libgstladspavidflanger_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstladspavidflanger_la_LIBTOOLFLAGS = --tag=disable-static

gstladspavidflanger.def:
	:> gstladspavidflanger.def
	echo "AutoGen Definitions gstladspavid;" >> gstladspavidflanger.def
	echo "name_lower = flanger;" >> gstladspavidflanger.def
	echo "name_upper = FLANGER;" >> gstladspavidflanger.def
	echo "name_class = Flanger;" >> gstladspavidflanger.def
	echo "name_so = flanger_1191.so;" >> gstladspavidflanger.def

 
libgstladspavidcrossoverdist_la_SOURCES = gstladspavidcrossoverdist.c gstladspavidcrossoverdist.h ladspa_wrapper.c ladspa_wrapper.h

libgstladspavidcrossoverdist_la_CFLAGS = $(GST_CFLAGS)
libgstladspavidcrossoverdist_la_LIBADD = $(GST_LIBS)
libgstladspavidcrossoverdist_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstladspavidcrossoverdist_la_LIBTOOLFLAGS = --tag=disable-static

gstladspavidcrossoverdist.def:
	:> gstladspavidcrossoverdist.def
	echo "AutoGen Definitions gstladspavid;" >> gstladspavidcrossoverdist.def
	echo "name_lower = crossoverdist;" >> gstladspavidcrossoverdist.def
	echo "name_upper = CROSSOVERDIST;" >> gstladspavidcrossoverdist.def
	echo "name_class = Crossoverdist;" >> gstladspavidcrossoverdist.def
	echo "name_so = crossover_dist_1404.so;" >> gstladspavidcrossoverdist.def

 
libgstladspaviddysoncompress_la_SOURCES = gstladspaviddysoncompress.c gstladspaviddysoncompress.h ladspa_wrapper.c ladspa_wrapper.h

libgstladspaviddysoncompress_la_CFLAGS = $(GST_CFLAGS)
libgstladspaviddysoncompress_la_LIBADD = $(GST_LIBS)
libgstladspaviddysoncompress_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstladspaviddysoncompress_la_LIBTOOLFLAGS = --tag=disable-static

gstladspaviddysoncompress.def:
	:> gstladspaviddysoncompress.def
	echo "AutoGen Definitions gstladspavid;" >> gstladspaviddysoncompress.def
	echo "name_lower = dysoncompress;" >> gstladspaviddysoncompress.def
	echo "name_upper = DYSONCOMPRESS;" >> gstladspaviddysoncompress.def
	echo "name_class = Dysoncompress;" >> gstladspaviddysoncompress.def
	echo "name_so = dyson_compress_1403.so;" >> gstladspaviddysoncompress.def

 
libgstladspavidzm1_la_SOURCES = gstladspavidzm1.c gstladspavidzm1.h ladspa_wrapper.c ladspa_wrapper.h

libgstladspavidzm1_la_CFLAGS = $(GST_CFLAGS)
libgstladspavidzm1_la_LIBADD = $(GST_LIBS)
libgstladspavidzm1_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstladspavidzm1_la_LIBTOOLFLAGS = --tag=disable-static

gstladspavidzm1.def:
	:> gstladspavidzm1.def
	echo "AutoGen Definitions gstladspavid;" >> gstladspavidzm1.def
	echo "name_lower = zm1;" >> gstladspavidzm1.def
	echo "name_upper = ZM1;" >> gstladspavidzm1.def
	echo "name_class = Zm1;" >> gstladspavidzm1.def
	echo "name_so = zm1_1428.so;" >> gstladspavidzm1.def

 
libgstladspavidgiantflange_la_SOURCES = gstladspavidgiantflange.c gstladspavidgiantflange.h ladspa_wrapper.c ladspa_wrapper.h

libgstladspavidgiantflange_la_CFLAGS = $(GST_CFLAGS)
libgstladspavidgiantflange_la_LIBADD = $(GST_LIBS)
libgstladspavidgiantflange_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstladspavidgiantflange_la_LIBTOOLFLAGS = --tag=disable-static

gstladspavidgiantflange.def:
	:> gstladspavidgiantflange.def
	echo "AutoGen Definitions gstladspavid;" >> gstladspavidgiantflange.def
	echo "name_lower = giantflange;" >> gstladspavidgiantflange.def
	echo "name_upper = GIANTFLANGE;" >> gstladspavidgiantflange.def
	echo "name_class = Giantflange;" >> gstladspavidgiantflange.def
	echo "name_so = giant_flange_1437.so;" >> gstladspavidgiantflange.def

 
libgstladspavidbodeshifter_la_SOURCES = gstladspavidbodeshifter.c gstladspavidbodeshifter.h ladspa_wrapper.c ladspa_wrapper.h

libgstladspavidbodeshifter_la_CFLAGS = $(GST_CFLAGS)
libgstladspavidbodeshifter_la_LIBADD = $(GST_LIBS)
libgstladspavidbodeshifter_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstladspavidbodeshifter_la_LIBTOOLFLAGS = --tag=disable-static

gstladspavidbodeshifter.def:
	:> gstladspavidbodeshifter.def
	echo "AutoGen Definitions gstladspavid;" >> gstladspavidbodeshifter.def
	echo "name_lower = bodeshifter;" >> gstladspavidbodeshifter.def
	echo "name_upper = BODESHIFTER;" >> gstladspavidbodeshifter.def
	echo "name_class = Bodeshifter;" >> gstladspavidbodeshifter.def
	echo "name_so = bode_shifter_1431.so;" >> gstladspavidbodeshifter.def

 
libgstladspavidse4_la_SOURCES = gstladspavidse4.c gstladspavidse4.h ladspa_wrapper.c ladspa_wrapper.h

libgstladspavidse4_la_CFLAGS = $(GST_CFLAGS)
libgstladspavidse4_la_LIBADD = $(GST_LIBS)
libgstladspavidse4_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstladspavidse4_la_LIBTOOLFLAGS = --tag=disable-static

gstladspavidse4.def:
	:> gstladspavidse4.def
	echo "AutoGen Definitions gstladspavid;" >> gstladspavidse4.def
	echo "name_lower = se4;" >> gstladspavidse4.def
	echo "name_upper = SE4;" >> gstladspavidse4.def
	echo "name_class = Se4;" >> gstladspavidse4.def
	echo "name_so = se4_1883.so;" >> gstladspavidse4.def

 
libgstladspaviddelayorama_la_SOURCES = gstladspaviddelayorama.c gstladspaviddelayorama.h ladspa_wrapper.c ladspa_wrapper.h

libgstladspaviddelayorama_la_CFLAGS = $(GST_CFLAGS)
libgstladspaviddelayorama_la_LIBADD = $(GST_LIBS)
libgstladspaviddelayorama_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstladspaviddelayorama_la_LIBTOOLFLAGS = --tag=disable-static

gstladspaviddelayorama.def:
	:> gstladspaviddelayorama.def
	echo "AutoGen Definitions gstladspavid;" >> gstladspaviddelayorama.def
	echo "name_lower = delayorama;" >> gstladspaviddelayorama.def
	echo "name_upper = DELAYORAMA;" >> gstladspaviddelayorama.def
	echo "name_class = Delayorama;" >> gstladspaviddelayorama.def
	echo "name_so = delayorama_1402.so;" >> gstladspaviddelayorama.def



# headers we need but don't want installed
noinst_HEADERS = gstladspavidflanger.h ladspa_wrapper.h gstladspavidcrossoverdist.h

# autogen
%.c:	%.def
	autogen $<

bin_PROGRAMS = video
video_SOURCES = video.c

video_CFLAGS = $(GST_CFLAGS)
video_LDADD = $(GST_LIBS)
video_LDFLAGS = $(GST_LDFLAGS)
# video_LIBTOOLFLAGS = 
